# codebased-documentation-maven-plugin

./: README.md  pom.xml
src/main/java/annotation/: ConsumesAPI.java  ConsumesAPIs.java
src/main/java/collectors/: APIInfoCollector.java  ComponentInfoCollector.java  InformationCollector.java  MavenInfoCollector.java  ModuleInfoCollector.java  PackageInfoCollector.java
src/main/java/collectors/models/: AnnotationType.java  CollectedMavenInfoModel.java  CollectedMavenInfoObject.java  ComponentInfoObject.java  DependencyInfoObject.java  InfoObject.java  MavenInfoObject.java  ModuleInfoObject.java  PackageInfoObject.java  ProjectInfoObject.java
src/main/java/collectors/models/maven/: CollectedMavenInfoObject.java  ComponentInfoObject.java  ModuleInfoObject.java  ModuleToComponentInfoObject.java  PackageInfoObject.java  ProjectInfoObject.java
src/main/java/collectors/models/restapi/: APIConsumptionInfoObject.java  APIInfoObject.java  CollectedAPIInfoObject.java
src/main/java/creators/: FileAggregator.java  FileWriter.java
src/main/java/filemanagement/: FileAggregator.java  FileWriter.java
src/main/java/mojos/: AggregatorMojo.java  DocumentationMojo.java
src/main/java/reader/: APIReader.java  JAXRSReader.java  SPRINGReader.java  SwaggerReader.java
src/main/java/reader/impl/api/: JAXRSReader.java  SPRINGReader.java  SwaggerReader.java
src/main/java/reader/impl/apiconsumption/: AnnotationReader.java  ApacheCommonsClientReader.java
src/main/java/reader/interfaces/: APIReader.java  ConsumesAPIReader.java
src/main/java/util/: ConsumeDescription.java  ConsumeDescriptionTriple.java  HttpMethods.java  OfferDescription.java  Pair.java
src/test/java/reader/: JAXRSReaderTest.java
src/test/java/reader/testclass1/: JAXRSClass.java
src/test/java/reader/testclass2/: Application.java  JAXRSClass.java
src/test/resources/reader/: web.xml
